{
    "name": "tobyt/auto",
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    },
    "authors": [
        {
            "name": "Littlecatowo",
            "email": "tobytw3@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9",
        "nesbot/carbon": "^3.7"
    }
}
